; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!



;#define MyAppName "tenuFEM"
;#define MyAppName "valveFlow"
;#define MyAppName "envyFlow"
;#define MyAppName "bcSnappy"
;#define MyAppName "turboApp"
#define MyAppVersion "0.1"
#define MyAppPublisher "CFD FEA SERVICE SRL"
#define MyAppURL "https://cloudhpc.cloud"
#define MyAppExeName MyAppName + ".exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E553883-F5CE-4209-80F9-5869918923AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CFD FEA Service\{#MyAppName}
DisableProgramGroupPage=yes
UsePreviousAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}-installer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

#expr Exec("powershell.exe -ExecutionPolicy Bypass -File compilation.ps1", Str(MyAppName), "\\wsl.localhost\Ubuntu-20.04\home\rupole1185\opencases\CODES\GUI-XML-reader")

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\{#MyAppName}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "GUIsetup-{#MyAppName}.xml"; DestDir: "{app}"; DestName: "GUIsetup.xml"; Flags: ignoreversion
Source: "LOGO.png"; DestDir: "{app}"; DestName: "LOGO.png"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

