; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; #######################################################
;  COMPILAZIONE ESEGUIBILI
;  expr Exec("powershell.exe -ExecutionPolicy Bypass -File compilation.ps1 \\wsl.localhost\Ubuntu-20.04\home\rupole1185\opencases\CODES\GUI-XML-reader")
; 
; 
; #######################################################

#define MyAppName "CFS_cloudHPC_tools"
#define MyAppVersion "0.1"
#define MyAppPublisher "CFD FEA SERVICE SRL"
#define MyAppURL "https://cloudhpc.cloud"
;#define MyAppExeName MyAppName + ".exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E553883-F5CE-4209-80F9-5869918923AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CFD FEA Service\{#MyAppName}
DisableProgramGroupPage=yes
UsePreviousAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName}-installer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: full; Description: "Full installation"
Name: custom; Description: "Custom installation"; Flags: iscustom

[Components]
;Name: HVACFlow;   Description: "HVACFlow";  Types: full
Name: bcSnappy;   Description: "bcSnappy";   Types: full
;Name: bestgate;   Description: "bestgate"; Types: full
Name: carParks;   Description: "carParks"; Types: full
Name: envyFlow;   Description: "envyFlow";   Types: full
;Name: tenuFEM;    Description: "tenuFEM";   Types: full
Name: turboApp;   Description: "turboApp";   Types: full
;Name: valveFlow;  Description: "valveFlow";   Types: full
;Name: watAirFlux; Description: "watAirFlux";   Types: full
Name: fea;        Description: "fea";   Types: full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "..\..\dist\HVACFlow\HVACFlow.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\HVACFlow"; Flags: ignoreversion;                                 Components: HVACFlow
;Source: "..\..\dist\HVACFlow\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\HVACFlow"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: HVACFlow
;Source: "..\xml\GUIsetup-HVACFlow.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\HVACFlow"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: HVACFlow
;Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\HVACFlow"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: HVACFlow

Source: "..\..\dist\bcSnappy\bcSnappy.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\bcSnappy"; Flags: ignoreversion;                                 Components: bcSnappy
Source: "..\..\dist\bcSnappy\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\bcSnappy"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: bcSnappy
Source: "..\xml\GUIsetup-bcSnappy.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\bcSnappy"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: bcSnappy
Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\bcSnappy"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: bcSnappy

;Source: "..\..\dist\bestgate\bestgate.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\bestgate"; Flags: ignoreversion;                                 Components: bestgate
;Source: "..\..\dist\bestgate\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\bestgate"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: bestgate
;Source: "..\xml\GUIsetup-bestgate.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\bestgate"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: bestgate
;Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\bestgate"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: bestgate

Source: "..\..\dist\carParks\carParks.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\carParks"; Flags: ignoreversion;                                 Components: carParks
Source: "..\..\dist\carParks\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\carParks"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: carParks
Source: "..\xml\GUIsetup-carParks.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\carParks"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: carParks
Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\carParks"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: carParks

Source: "..\..\dist\envyFlow\envyFlow.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\envyFlow"; Flags: ignoreversion;                                 Components: envyFlow
Source: "..\..\dist\envyFlow\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\envyFlow"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: envyFlow
Source: "..\xml\GUIsetup-envyFlow.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\envyFlow"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: envyFlow
Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\envyFlow"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: envyFlow

;Source: "..\..\dist\tenuFEM\tenuFEM.exe";      DestDir: "C:\Program Files (x86)\CFD FEA Service\tenuFEM"; Flags: ignoreversion;                                 Components: tenuFEM
;Source: "..\..\dist\tenuFEM\*";                DestDir: "C:\Program Files (x86)\CFD FEA Service\tenuFEM"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: tenuFEM
;Source: "..\xml\GUIsetup-tenuFEM.xml";          DestDir: "C:\Program Files (x86)\CFD FEA Service\tenuFEM"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: tenuFEM
;Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\tenuFEM"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: tenuFEM

Source: "..\..\dist\turboApp\turboApp.exe";    DestDir: "C:\Program Files (x86)\CFD FEA Service\turboApp"; Flags: ignoreversion;                                 Components: turboApp
Source: "..\..\dist\turboApp\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\turboApp"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: turboApp
Source: "..\xml\GUIsetup-turboApp.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\turboApp"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: turboApp 
Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\turboApp"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: turboApp

;Source: "..\..\dist\valveFlow\valveFlow.exe";  DestDir: "C:\Program Files (x86)\CFD FEA Service\valveFlow"; Flags: ignoreversion;                                 Components: valveFlow
;Source: "..\..\dist\valveFlow\*";              DestDir: "C:\Program Files (x86)\CFD FEA Service\valveFlow"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: valveFlow
;Source: "..\xml\GUIsetup-valveFlow.xml";        DestDir: "C:\Program Files (x86)\CFD FEA Service\valveFlow"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: valveFlow
;Source: "..\LOGO.png";                      DestDir: "C:\Program Files (x86)\CFD FEA Service\valveFlow"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: valveFlow

;Source: "..\..\dist\watAirFlux\watAirFlux.exe";  DestDir: "C:\Program Files (x86)\CFD FEA Service\watAirFlux"; Flags: ignoreversion;                                 Components: watAirFlux
;Source: "..\..\dist\watAirFlux\*";               DestDir: "C:\Program Files (x86)\CFD FEA Service\watAirFlux"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: watAirFlux
;Source: "..\xml\GUIsetup-watAirFlux.xml";         DestDir: "C:\Program Files (x86)\CFD FEA Service\watAirFlux"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: watAirFlux
;Source: "..\LOGO.png";                        DestDir: "C:\Program Files (x86)\CFD FEA Service\watAirFlux"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: watAirFlux

Source: "..\..\dist\fea\fea.exe";  DestDir: "C:\Program Files (x86)\CFD FEA Service\fea"; Flags: ignoreversion;                                 Components: fea
Source: "..\..\dist\fea\*";        DestDir: "C:\Program Files (x86)\CFD FEA Service\fea"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: fea
Source: "..\xml\GUIsetup-fea.xml";  DestDir: "C:\Program Files (x86)\CFD FEA Service\fea"; DestName: "GUIsetup.xml"; Flags: ignoreversion;       Components: fea
Source: "..\LOGO.png";          DestDir: "C:\Program Files (x86)\CFD FEA Service\fea"; DestName: "LOGO.png"; Flags: ignoreversion;           Components: fea

[Icons]
;Name: "{autodesktop}\HVACFlow"; Filename: "C:\Program Files (x86)\CFD FEA Service\HVACFlow\HVACFlow.exe"; Tasks: desktopicon
Name: "{autodesktop}\bcSnappy"; Filename: "C:\Program Files (x86)\CFD FEA Service\bcSnappy\bcSnappy.exe"; Tasks: desktopicon
;Name: "{autodesktop}\bestgate"; Filename: "C:\Program Files (x86)\CFD FEA Service\bestgate\bestgate.exe"; Tasks: desktopicon
Name: "{autodesktop}\carParks"; Filename: "C:\Program Files (x86)\CFD FEA Service\carParks\carParks.exe"; Tasks: desktopicon
Name: "{autodesktop}\envyFlow"; Filename: "C:\Program Files (x86)\CFD FEA Service\envyFlow\envyFlow.exe"; Tasks: desktopicon
;Name: "{autodesktop}\tenuFEM";  Filename: "C:\Program Files (x86)\CFD FEA Service\tenuFEM\tenuFEM.exe";   Tasks: desktopicon
Name: "{autodesktop}\turboApp"; Filename: "C:\Program Files (x86)\CFD FEA Service\turboApp\turboApp.exe"; Tasks: desktopicon
;Name: "{autodesktop}\valveFlow";Filename: "C:\Program Files (x86)\CFD FEA Service\valveFlow\valveFlow.exe"; Tasks: desktopicon
;Name: "{autodesktop}\watAirFlux";Filename: "C:\Program Files (x86)\CFD FEA Service\watAirFlux\watAirFlux.exe"; Tasks: desktopicon
Name: "{autodesktop}\fea";Filename: "C:\Program Files (x86)\CFD FEA Service\fea\fea.exe"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

